
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=fortune
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

APP_URL=https://post-api.fortuneidn.local/

HEADER_MENU_LIMIT=9

CATEGORY_SECTION_TYPE=headline

SEARCH_RESULT_LIMIT=5
